spring.application.name=deal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DEAL_DB_URL}
spring.datasource.username=${DEAL_POSTGRES_USER}
spring.datasource.password=${DEAL_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
