spring.application.name=deal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_PATH}/${POSTGRES_DB}?currentSchema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


